/* color code
  yellow #00FFEF	(238,186,44)
#000000	(0,0,0)
#161616	(22,22,22)
#212121	(33,33,33)
#262626	(38,38,38) */
:root {
  --color-primary: #A76B03;
  --color-secondary: #FFEB3B;
  --color-dark: #232522;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Jost', sans-serif;
}

button:focus,
input {
  box-shadow: none !important;
}

header .header-dark {
  background: var(--color-dark);
}

.right-navbar-nav .navbar-nav .nav-link {
  color: var(--color-primary);
  background: -webkit-linear-gradient(var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-bar {
  width: 400px;
  margin: 0px auto;
  line-height: 56px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input[type="search"] {
  width: 70%;
  height: 45px;
  padding: 0 15px;
  color: #ffffff;
  border: 1px solid var(--color-secondary);
  z-index: 2;
  border-radius: 0;
  background: transparent;

}

.search-bar ::placeholder {
  color: var(--color-primary);
  opacity: 1;
  /* Firefox */
}

.search-bar ::-ms-input-placeholder {
  color: var(--color-primary);
}

.search-bar input:focus,
.search-bar input:focus-visible {
  box-shadow: none;
  outline: none;
}

.search-bar button {
  position: absolute;
  height: 45px;
  border: 1px solid var(--color-secondary);
  color: var(--color-dark);
  text-wrap: nowrap;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
}

.search-bar .btn-search {
  width: 11%;
  border: 1px solid var(--color-secondary);
  border-left: 0;
  top: 0;
  right: 0;
  border-radius: 0px 25px 25px 0;

}

.search-bar .btn-location {
  width: 25%;
  border-right: 0;
  top: 0;
  left: 0;
  border-radius: 25px 0 0 25px;

}

.search-bar button img {
  opacity: .5;
  transition: all .07s ease-in-out
}

.search-bar button:hover img {
  opacity: .95
}

.search-bar button:hover {
  background-color: #E4E4E4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .15),
    inset 0 0 2px rgba(0, 0, 0, .05);
  transition: all .07s ease-in-out;
  border-color: #BEBEBE;
  color: #000;
}

header nav .nav-link {
  font-weight: 700;
}

.main-menu {
  background: var(--color-secondary);
  padding: 0;
}

.main-menu .nav-link {
  color: var(--color-dark);
  font-weight: 500;
  font-family: 'Jost', sans-serif;
}

.main-menu .nav-link:hover {
  color: #000000;
  font-weight: 500;
}

.main-menu .navbar-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.main-menu .nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.card-single-theme .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  font-family: 'Jost', sans-serif;
}

.card-text small,
.card-text .small {
  font-size: .7em;
}

.tags {
  display: flex;
  gap: 3px;
  max-width: 100%;
  align-items: baseline;
  flex-wrap: wrap;
  flex-direction: row;
}

.tags small {
  background: #ffeb3bab;
  color: #000000;
  padding: 4px 8px;
  border-radius: 2px;
  display: block;
  text-wrap: nowrap;
  margin-right: 3px;
}

.card-single-theme footer {
  border-top: 1px solid #BEBEBE;
  padding: 10px;
  margin: 0;
  font-size: .8em;
  color: #777777;
}

/* tabs style :start */
.nav-tabs .nav-link {
  color: var(--color-primary);
  background: -webkit-linear-gradient(var(--color-primary), var(--color-secondary));

  background: var(--color-dark);
  border: 2px solid #ffffff;
}

.nav-tabs .nav-link img {
  filter: invert(1);
}

.nav-tabs .nav-link.active {
  background: var(--color-secondary);
  color: #000000;
}

.nav-tabs .nav-link.active img {
  filter: invert(0);
}

.btn-theme {
  background: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  border-top-right-radius: 2rem;
}

.outline-btn {
  border: 1px solid var(--color-primary);
  color: #000000;
}

.brand-home-row img {
  width: 70px;
  margin: auto;
  margin-top: 8px;
}

.brand-home-row .card-body {
  padding: 8px;
}

